# Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisIsSuperSecret!

# OAuth providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5437/postgres?schema=public"
